# GiphyRates

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/giphyrates/: GiphyRatesApplication.java
src/main/java/com/example/giphyrates/client/: GiphyClient.java  RateClient.java
src/main/java/com/example/giphyrates/controller/: MainController.java
src/main/java/com/example/giphyrates/deserializers/: CurrencyCodesCollectionDeserializer.java
src/main/java/com/example/giphyrates/handler/: GlobalExceptionHandler.java
src/main/java/com/example/giphyrates/model/: CurrencyCodesCollection.java  ErrorResponseBody.java  ExchangeRates.java
src/main/java/com/example/giphyrates/service/: DefaultGifRatesService.java  GifService.java  RateService.java
src/main/java/com/example/giphyrates/service/impl/: DefaultGifRatesServiceImpl.java  GifServiceImpl.java  RateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/giphyrates/: GiphyRatesApplicationTests.java
src/test/java/com/example/giphyrates/deserializers/: CurrencyCodesCollectionDeserializerTest.java
src/test/java/com/example/giphyrates/service/impl/: DefaultGifRatesServiceImplTest.java  RateServiceImplTest.java
src/test/resources/: application.properties
