plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('jarDirectory', "./")
    set('jarName', "app.jar")
    set('appVersion', "0.0.1")
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    archiveBaseName = "${rootProject.name}"
    archiveVersion = "${appVersion}"
    enabled = false
}

task copyJarToApp(type: Copy) {
    from "./build/libs/${rootProject.name}-${appVersion}.jar"
    into "${jarDirectory}"
    rename { String name -> "${jarName}" }
}
build.finalizedBy(copyJarToApp)

task cleanApp(type: Delete) {
    delete "${jarDirectory}"
}
clean.finalizedBy(cleanApp);

test {
    useJUnitPlatform()
}
