giphy.url=https://api.giphy.com/v1/gifs
giphyapi.id=R2ozcknszwPoWyY2k9Lzgf3BBDS2QFoK
openexchangerates.url=https://openexchangerates.org/api/
openexchangeratesapi.id=4491704fddbb4a34b9b1f062c2774e31

basecurrency = USD
server.port=8081
giphy.rich=rich
giphy.broke=broke
giphy.zero=zero
giphy.error=error